# MapReduce

./: README.md  pom.xml
src/main/java/com/woopra/: MapReduce.java
src/main/java/com/woopra/Tasks/: Map_Task.java  Reduce_Task.java  Task.java  TaskExecutor.java
src/main/java/com/woopra/callback/: CallBack.java
src/main/java/com/woopra/domain/: Actions.java  Record.java
src/main/resources/: log4j.properties
src/test/java/com/woopra/: Group_Test.java  Map_Test.java  Reduce_Test.java  SortAndLimit_Test.java
